{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "ls && cd ./client && npm run serve && cd ..",
    "start": "node server.js",
    "start-local": "DEV=TRUE DEBUG=TRUE GOOGLE_APPLICATION_CREDENTIALS=./config/service_keys/call-to-action-2afc3-82ae4cc2b811.json node server.js",
    "auth": "docker login && gcloud auth login",
    "install-all": "npm install && cd client && npm install && cd ..",
    "docker-start": "open /Applications/Docker.app",
    "docker-build": "docker build -t us-central1-docker.pkg.dev/$CALL_TO_ACTION_ID/api/test-image . && gcloud builds submit --tag us-central1-docker.pkg.dev/$CALL_TO_ACTION_ID/api/test-image",
    "deploy-cloud-run": "gcloud run deploy call-to-action --image us-central1-docker.pkg.dev/$CALL_TO_ACTION_ID/api/test-image --region us-central1 --platform managed --min-instances 1 --cpu 1 --no-cpu-throttling",
    "deploy-client": "echo 'Deploying client...' && cd client && npm run build && cd .. && firebase deploy --only hosting",
    "deploy-server": "echo 'Deploying server...' && npm run docker-build && npm run deploy-cloud-run",
    "deploy": "npm run deploy-client && npm run deploy-server",
    "deploy-server-local": "docker build -t local/test-image . && ls && docker run -it -p 8080:8080 -e DEBUG=TRUE -e PORT=8080 -e DEV=TRUE -e GOOGLE_APPLICATION_CREDENTIALS=./config/service_keys/call-to-action-2afc3-82ae4cc2b811.json local/test-image",
    "deploy-server-local-shell": "docker build -t local/test-image . && ls && docker run -it -p 8080:8080 -e DEBUG=TRUE -e PORT=8080 -e DEV=TRUE -e GOOGLE_APPLICATION_CREDENTIALS=./config/service_keys/call-to-action-2afc3-82ae4cc2b811.json local/test-image sh"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "@firebase/firestore": "^4.1.0",
    "@google-cloud/firestore": "^6.7.0",
    "@google-cloud/logging": "^10.5.0",
    "@google-cloud/secret-manager": "^4.2.2",
    "@google-cloud/speech": "^5.6.0",
    "alawmulaw": "^6.0.0",
    "audio-resampler": "^1.0.1",
    "axios": "^1.4.0",
    "base64-stream": "^1.0.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "get-stream": "^7.0.1",
    "mime-types": "^2.1.35",
    "naudiodon": "^2.3.6",
    "node-vad": "^1.1.4",
    "openai": "^4.0.0-beta.6",
    "pcm-convert": "^1.6.5",
    "pcm-format": "^1.1.2",
    "pcm-volume": "^1.0.0",
    "stream": "^0.0.2",
    "twilio": "^4.14.0",
    "twilio-media-stream-save-audio-file": "^0.0.3",
    "util": "^0.12.5",
    "wav": "^1.0.2",
    "wave-resampler": "^1.0.0",
    "wavefile": "^11.0.0",
    "wink-eng-lite-web-model": "^1.5.0",
    "wink-nlp": "^1.14.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.0.0"
  },
  "private": true
}
